{
  "name": "@dolchi21/offload",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.1",
    "@types/uuid": "^8.3.0"
  }
}
